// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin": 5,
    // Choose the order of the modules
    "modules-left": [
		"custom/weather",
		"custom/youtube",
		"custom/twitch",
		"custom/github",
		"custom/bandcamp",
		"cpu",
		"memory",
		"disk",
    ],
    "modules-center": [
		"image#appicon",
		//"hyprland/window",
		"hyprland/workspaces",
		"cava",
		"clock",
		"tray",
		"custom/updatesicon",
		//"custom/notification",
		"custom/powericon",
    ],
    "modules-right": [
		"network",
		"pulseaudio",
        "battery",
    ],
    // Modules configuration
    "custom/weather": {
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/weather.py",
		"on-click": "flatpak run app.zen_browser.zen -new-tab https://www.weather.com/",
		"tooltip": false,
		"interval": 600,
	},
	"custom/youtube": {
		"format": " <span color=\"#d00000\"></span> {}",
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/subscribers.py",
		"on-click": "flatpak run app.zen_browser.zen -new-tab https://studio.youtube.com/",
		"tooltip": "false",
		"interval": 600,
	},
	"custom/twitch": {
		"format": " <span color=\"#b20cff\"></span> 0",
		//"exec": "/usr/bin/python3 ~/.config/waybar/scripts/subscribers.py",
		"on-click": "flatpak run app.zen_browser.zen -new-tab https://dashboard.twitch.tv/",
		"tooltip": "false",
		//"interval": 600,
	},
	"custom/github": {
		"format": " <span color=\"#ffffff\"></span> 2",
		//"exec": "/usr/bin/python3 ~/.config/waybar/scripts/subscribers.py",
		"on-click": "flatpak run app.zen_browser.zen -new-tab https://github.com/ImZipux",
		"tooltip": "false",
		//"interval": 600,
	},
	"custom/bandcamp": {
		"format": " <span color=\"#008ff2\"></span> 0 ",
		//"exec": "/usr/bin/python3 ~/.config/waybar/scripts/subscribers.py",
		"on-click": "flatpak run app.zen_browser.zen -new-tab https://imzipux.bandcamp.com/dashboard",
		"tooltip": "false",
		//"interval": 600,
	},
    "image#appicon": {
		"path": "/home/zipux/.config/hypr/button.svg",
		"size": 20,
		"on-click": "rofi -show drun",
		"tooltip": true,
	},
	"custom/powericon": {
		"format": "  ",
		"on-click": "wlogout",
		"on-click-right": "pkill waybar && waybar",
		"exec": "uptime -p | awk '{print \" Uptime: \" $2, toupper( substr( $3, 1, 1 ) ) substr( $3, 2 ), $4, toupper( substr( $5, 1, 1 ) ) substr( $5, 2 ), $6, toupper( substr( $7, 1, 1 ) ) substr( $7, 2 ) \" \"}'",
		"tooltip": true,
		"tooltip-format": "{}",
		"interval": 1,
	},
	"custom/updatesicon": {
		"exec": "checkupdates | wc -l | awk '{printf \"%d\", $1}'",
		"format": " <span color=\"#0af300\">󰚰</span> {} ",
		// "on-click-right": "kitty --hold yay",
		"tooltip": false,
		"interval": 600,
	},
	"hyprland/window": {
		"format": "{title}",
		"tooltip": false,
		"max-length": 25,
		"separate-outputs": true,
		"icon": true,
		"icon-size": 20,
	},
    "hyprland/workspaces": {
		"active-only": false,
        "all-outputs": false,
        //"persistent-workspaces": {
		//	"*": 10,
        //},
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
		  "1": "<span color=\"#d00000\">󰊠</span>",
		  "2": "<span color=\"#ff9804\">󰊠</span>",
		  "3": "<span color=\"#fbff02\">󰊠</span>",
		  "4": "<span color=\"#0af300\">󰊠</span>",
		  "5": "<span color=\"#008ff2\">󰊠</span>",
		  "6": "<span color=\"#b20cff\">󰊠</span>",
		  "7": "<span color=\"#d03e19\">󰊠</span>",
		  "8": "<span color=\"#46bfee\">󰊠</span>",
		  "9": "<span color=\"#ea82e5\">󰊠</span>",
		  "10": "<span color=\"#db851c\">󰊠</span>",
		  "active": "<span color=\"#fbff02\">󰮯</span>",
		  "urgent": "<span color=\"#ffffff\"></span>",
		},
    },
    "cava": {
        // "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 5,
        "lower_cutoff_freq": 20,
        "higher_cutoff_freq": 20000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "sleep_timer": 5,
        "hide_on_silence": false,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5,
        "expand": true,
        "reverse-direction": false,
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{calendar}</big>",
        "format": " <span color=\"#008ff2\"></span> {:%I:%M:%S %p <span color=\"#b20cff\"></span> %a, %b %d, %Y }",
        "interval": 1,
    },
    "cpu": {
        "format": " <span color=\"#0af300\"></span> {usage}%",
        "tooltip": false,
        "interval": 1,
    },
    "memory": {
        "format": " <span color=\"#ff9804\"></span> {}% ",
        "tooltip": false,
        "interval": 1,
    },
    "disk": {
        "path": "/home",
        "format": "<span color=\"#fbff02\"></span> {percentage_used}% ",
        "tooltip": false,
        "interval": 1,
    },
    "network": {
		"interface": "wlan0",
		// "format-wifi": "  ",
		// "format-ethernet": "  ",
		// "format-disconnected": "  ",
		// "format-alt": "  {bandwidthDownBytes}  {bandwidthUpBytes} ",
		"format": " <span color=\"#0af300\"></span> {bandwidthDownBytes} <span color=\"#d00000\"></span> {bandwidthUpBytes} ",
		"tooltip": "false",
		"interval": 1,
	},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format-alt": " {icon}  ",
        "format": " <span color=\"#008ff2\">{icon}</span> {volume}% <span color=\"#b20cff\"></span> {format_source} ",
        "tooltip": "false",
        // "tooltip-format": "{icon} {volume}%  {format_source}",
        "format-muted": " <span color=\"#008ff2\"></span> {volume}% <span color=\"#b20cff\"></span> {format_source} ",
        "format-source": "{volume}%",
        "format-source-muted": "<span color=\"#b20cff\"></span>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "battery": {
	  "bat": "BAT0",
	  "states": {
		"warning": 19,
		"critical": 10
	  },
	  "format-icons": [
                    "<span color=\"#d00000\"></span>",
                    "<span color=\"#fbff02\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                    "<span color=\"#0af300\"></span>",
                  ],
	  "format": " {icon} {capacity}% ",
	  "format-charging": "  {capacity}% ",
	  "format-full": "  {capacity}% ",
	  "format-warning": " {icon} {capacity}% ",
	  "format-critical": " {icon} {capacity}% ",
	  "interval": "60",
	},
	"custom/notification": {
        "format": "  {} ",
        "format-alt": "  {} ",
        "exec": "dunstctl is-paused",
        "on-click": "dunstctl set-paused toggle",
        "interval": "once",
        "exec-on-event": true,
    },
	"bluetooth": {
		"format": "{icon} {status}"
	},
}
