preload = ~/.config/hypr/background.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-2,~/.config/hypr/background.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DVI-D-1,~/.config/hypr/background.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
